{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OnlineEyewearDB;User Id=sa;Password=12345;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Issuer": "SWP391_SP26",
    "Audience": "SWP391_SP26_Audience",
    "Key": "2h6S9fXp4Lz7N1mR5vW8bQ3kC6jH9tG2uY5aE1oD8iK3M7qP0xZ4sV6fT9nB2rY1",
    "ExpiryInMinutes": "60"
  },
  "GoogleAuth": {
    "ClientId": "517269026170-2t2c7vli6kd0iq10m060flfs4j1bp5q7.apps.googleusercontent.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://127.0.0.1:5173",
      "https://127.0.0.1:5173"
    ]
  },
  "PayOS": {
    "ClientId": "5bf7544d-f048-4b62-a051-19d6d17dc80b",
    "ApiKey": "9cf28648-b9f6-4975-b382-8c409d6d61d1",
    "ChecksumKey": "c58d9b24fa53f2517d6eed1e107793036d5030e9fd46c91af33a2143c9e11f7d",
    "ReturnUrl": "http://localhost:5173/payment-success",
    "CancelUrl": "http://localhost:5173/payment-failed"
  },
  "GHN": {
    "BaseUrl": "https://dev-online-gateway.ghn.vn",
    "Token": "54e90c37-39fd-11f1-a973-aee5264794df",
    "ShopId": 199994,
    "FromDistrictId": 1444,
    "FromWardCode": "480506"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
